<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351d13ba137f4c8593681d5f0293a846" Name="Diagram1">
        <EntityTypeShape EntityType="PlasticFactoryModel.Customer" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Employee" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.EmployeePayment" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.PaymentInput" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.PaymentOutput" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.PreferceProductPrice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductInput" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductIP" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductOP" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductOutput" Width="1.5" PointX="0.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Timekeeping" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.TypeofCustomer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.TypeWeight" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Truck" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PlasticFactoryModel.FK_Customer_TypeofCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_ProductInput_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_Truck_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_EmployeePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_PaymentInput_ProductInput" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_PaymentOutput_ProductOutput" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_ProductOutput_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>