<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2427261196e3486dbf89d5a16623194d" Name="Diagram1">
        <EntityTypeShape EntityType="PlasticFactoryModel.Customer" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.DatailQuantity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.DetailSackofQuantity" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Employee" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.EmployeePayment" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.EmployeeType" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.EmployeeWage" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.PaymentInput" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.PaymentOutput" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.PreferceProductPrice" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductInput" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductIP" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductOP" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.ProductOutput" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Quantity" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Timekeeping" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.TypeofCustomer" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.TypeWeight" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlasticFactoryModel.Truck" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PlasticFactoryModel.FK_Customer_TypeofCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_ProductInput_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_ProductOutput_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_Truck_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_EmployeePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_PaymentInput_ProductInput" ManuallyRouted="false" />
        <AssociationConnector Association="PlasticFactoryModel.FK_PaymentOutput_ProductOutput" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>